# blog

drone-demo/: README.md  pom.xml
drone-demo/src/main/java/com/acme/example/model/: Member.java
drone-demo/src/main/java/com/acme/example/rest/: JaxRsActivator.java  MemberService.java
drone-demo/src/main/java/com/acme/example/util/: Resources.java
drone-demo/src/main/resources/: import.sql
drone-demo/src/test/java/com/acme/example/test/: AjocadoDronesTest.java  AjocadoGuardTest.java  AjocadoTest.java  ArchiveUtils.java  Chrome1.java  Chrome2.java  DefaultSeleniumDronesTest.java  Deployments.java  Firefox10.java  Firefox9.java  MemberRegistrationTest.java  MultipleDronesTest.java  RepeatedDroneTest.java  ViewportSample.java  WebDriverDronesTest.java  WebDriverSelectDronesTest.java
drone-demo/src/test/java/com/acme/example/test/defaultselenium/: DefaultSeleniumDronesTest.java
drone-demo/src/test/java/com/acme/example/test/graphene/: GrapheneDronesTest.java  GrapheneGuardTest.java  ViewportSample.java
drone-demo/src/test/java/com/acme/example/test/qunit/: QUnitWrapTest.java
drone-demo/src/test/java/com/acme/example/test/webdriver/: WebDriverDronesTest.java  WebDriverSelectDronesTest.java
drone-demo/src/test/resources/: arquillian-ch17.xml  arquillian-ff9.xml  arquillian.xml
drone-qunit-integration/: pom.xml  readme.md
drone-qunit-integration/src/main/java/org/jboss/arquillian/drone/qunit/: QUnitExecutionException.java  QUnitPage.java  QUnitResults.java  QUnitResultsFragment.java
drone-qunit-integration/src/test/java/org/jboss/arquillian/drone/qunit/test/: QUnitWrapTest.java
drone-qunit-integration/src/test/qunit/: qunit-tests1.html  qunit-tests2.html
drone-qunit-integration/src/test/qunit/test/: test2.js
drone-qunit-integration/src/test/resources/: arquillian.xml
drone-selenium/: pom.xml
drone-selenium-settings/: pom.xml
drone-selenium-settings/src/: blog-entry.html
drone-selenium-settings/src/test/java/com/acme/ui/: Deployments.java
drone-selenium-settings/src/test/resources/: arquillian.xml
drone-selenium/src/test/java/com/acme/ui/: Deployments.java
drone-selenium/src/test/resources/: arquillian.xml
poh5/: README.md  SERVICES.md  pom.xml
poh5/src/main/java/org/jboss/tools/example/html5/model/: Member.java
poh5/src/main/java/org/jboss/tools/example/html5/rest/: JaxRsActivator.java  MemberService.java
poh5/src/main/java/org/jboss/tools/example/html5/util/: JSONPRequestFilter.java  Resources.java
poh5/src/test/java/org/jboss/tools/example/html5/test/: MemberRegistrationTest.java
settings.xml-creator/: pom.xml
settings.xml-creator/src/main/resources/: settings.xml
